[{
		"remote": "stagos-devices",
		"repository": "device_xiaomi_sm8250-common",
		"target_path": "device/xiaomi/sm8250-common",
		"branch": "t13"
	},
	{
		"remote": "stagos-devices",
		"repository": "vendor_xiaomi_alioth-1",
		"target_path": "vendor/xiaomi/alioth",
		"branch": "t13"
	},
	{
		"remote": "stagos-devices",
		"repository": "vendor_xiaomi_sm8250-common-1",
		"target_path": "vendor/xiaomi/sm8250-common",
		"branch": "t13"
	},
	{
		"remote": "github",
		"repository": "EmanuelCN/kernel_xiaomi_sm8250",
		"target_path": "kernel/xiaomi/alioth",
		"branch": "staging"
	}, {
		"remote": "gitlab",
		"repository": "Roxor-007/WeebX_clang16",
		"target_path": "prebuilts/clang/host/linux-x86/clang-WeebX",
		"branch": "main"
	},
	{
		"remote": "github",
		"repository": "Reaper0x0/hardware_xiaomi",
		"target_path": "hardware/xiaomi",
		"branch": "tiramisu"
	},
	{
		"remote": "github",
		"repository": "Reaper0x0/hardware_qcom-caf_sm8250_audio",
		"target_path": "hardware/qcom-caf/sm8250/audio",
		"branch": "aosp-13"
	},
	{
		"remote": "github",
		"repository": "Reaper0x0/vendor_qcom_opensource_interfaces",
		"target_path": "vendor/qcom/opensource/interfaces",
		"branch": "aosp-12.1"
	},
	{
		"remote": "github",
		"repository": "Reaper0x0/hardware_qcom-caf_sm8250_display",
		"target_path": "hardware/qcom-caf/sm8250/display",
		"branch": "aosp-13"
	},
	{
		"remote": "github",
		"repository": "Reaper0x0/hardware_qcom-caf_sm8250_media",
		"target_path": "hardware/qcom-caf/sm8250/media",
		"branch": "aosp-13"
	}
]