[
	{
		"repository": "kernel_xiaomi_alioth",
		"target_path": "kernel/xiaomi/alioth",
		"branch": "r11"
	},
	{
		"repository": "vendor_alioth",
		"target_path": "vendor/xiaomi/alioth",
		"branch": "r11"
	},
	{
		"repository": "vendor_xiaomi_sm8250-common",
		"target_path": "vendor/xiaomi/sm8250-common",
		"branch": "r11"
	}, 
	{
		"repository": "device_xiaomi_sm8250-common",
		"target_path": "device/xiaomi/sm8250-common",
		"branch": "r11"
	},
	{
		"repository": "hardware_qcom-caf_sm8250_display",
		"target_path": "hardware/qcom-caf/sm8250/display",
		"branch": "r11"
	},
	{
		"repository": "LineageOS/android_hardware_xiaomi",
		"target_path": "hardware/xiaomi",
		"branch": "lineage-18.1",
		"remote": "github"
	},
	{
		"repository": "SukeeratSG/proton-clang",
		"target_path": "prebuilts/clang/host/linux-x86/clang-proton",
		"branch": "master",
		"depth": 1,
		"remote": "github"
	}
]
