[
	{
		"repository": "device_xiaomi_sm8250-common",
		"target_path": "device/xiaomi/sm8250-common",
		"branch": "s12"
	},
	{
		"repository": "hardware_alioth",
		"target_path": "hardware/qcom-caf/sm8250/media",
		"branch": "arrow-12.0-caf-sm825-media"
	},
	{
		"repository": "hardware_alioth",
		"target_path": "hardware/qcom-caf/sm8250/display",
		"branch": "arrow-12.0-caf-sm8250-display"
	},
	{
		"repository": "hardware_alioth",
		"target_path": "hardware/qcom-caf/sm8250/audio",
		"branch": "arrow-12.0-caf-sm8250-audio"
	},
	{
		"repository": "kernel_xiaomi_alioth",
		"target_path": "kernel/xiaomi/alioth",
		"branch" : "S12.1"
	},
	{	
		"repository": "vendor_xiaomi_alioth_2",
		"target_path": "vendor/xiaomi",
		"branch": "S12.1"
	},
	{	
		"repository": "hardware_alioth",
		"target_path": "hardware/xiaomi",
		"branch": "S12.1"
	},
	{
		"remote": "github",
		"repository": "kdrag0n/proton-clang.git",
		"target_path": "prebuilts/clang/host/linux-x86/proton-clang",
		"depth": "1",
		"branch": "master"
	},
	{
		"remote": "github",
		"repository": "SukeeratSG/packages_resources_devicesettings",
		"target_path": "packages/resources/devicesettings",
		"branch": "twelve"
	}
]
